<!DOCTYPE html>
<html>
    <head>
        <title>CHEESE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="Cheese" content="My thoughts on cheese">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <nav class="topNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <blockquote>Cheese World, World of Cheese</blockquote>
            <h1>I like cheese</h1>
            <h2>You like cheese</h2>
            <h3>We should be buddeese</h3>
            <h4>I love cheese oh jeez</h4>
            <p>Why do you smell like cheese-?</p>

        <div class="container">
            <article>
                <section>The Cheese Man. He provides cheese, the cheese is delicious! Cheese Man is like a cheesy goodness that melts on your tongue.<a rel="" href="">Learn More!</a></section>
                <section>The Cheese Plan. The provided cheese, the cheese is delicious! Cheese Plan is a plan of which you get cheesy goodness.<a rel="" href="">Learn More!</a></section>
                <section>The Cheese Brand. The brand of cheese, maybe the cheese is delicious! The Cheese Brand is VITAL to if the cheesy goodness is good enough.<a rel="" href="">Learn More!</a></section>
            </article>
        </div>
        </main>

        <footer>
            
            <nav class="bottomNav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Company</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

            <h4>***FAIR USE***</h4>
			<h6>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.<br>Fair use is a use permitted by copyright statute that might otherwise be infringing. <br>Non-profit, educational or personal use tips the balance in favor of fair use. </h6>
			<h6>Last Updated: Febuary 1, 2023</h6>
			<p>Last update: 03/21/23</p>
        </footer>
    </body>
</html>
